Script started on Sun 12 Dec 2021 03:11:20 PM UTC
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# cat /home/vagrant/LVM
Script started on Sun 12 Dec 2021 09:09:55 AM UTC
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# vgrename VolGroup00 OtusRoot
  Volume group "VolGroup00" successfully renamed to "OtusRoot"
]0;root@lvm:~[root@lvm ~]# vi /etc/fstab
[?1049h[?1h=[1;77r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[77;1H"/etc/fstab" 14L, 585C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
[1m[34m~                                                                                                     [16;1H~                                                                                                     [17;1H~                                                                                                     [18;1H~                                                                                                     [19;1H~                                                                                                     [20;1H~                                                                                                     [21;1H~                                                                                                     [22;1H~                                                                                                     [23;1H~                                                                                                     [24;1H~                                                                                                     [25;1H~                                                                                                     [26;1H~                                                                                                     [27;1H~                                                                                                     [28;1H~                                                                                                     [29;1H~                                                                                                     [30;1H~                                                                                                     [31;1H~                                                                                                     [32;1H~                                                                                                     [33;1H~                                                                                                     [34;1H~                                                                                                     [35;1H~                                                                                                     [36;1H~                                                                                                     [37;1H~                                                                                                     [38;1H~                                                                                                     [39;1H~                                                                                                     [40;1H~                                                                                                     [41;1H~                                                                                                     [42;1H~                                                                                                     [43;1H~                                                                                                     [44;1H~                                                                                                     [45;1H~                                                                                                     [46;1H~                                                                                                     [47;1H~                                                                                                     [48;1H~                                                                                                     [49;1H~                                                                                                     [50;1H~                                                                                                     [51;1H~                                                                                                     [52;1H~                                                                                                     [53;1H~                                                                                                     [54;1H~                                                                                                     [55;1H~                                                                                                     [56;1H~                                                                                                     [57;1H~                                                                                                     [58;1H~                                                                                                     [59;1H~                                                                                                     [60;1H~                                                                                                     [61;1H~                                                                                                     [62;1H~                                                                                                     [63;1H~                                                                                                     [64;1H~                                                                                                     [65;1H~                                                                                                     [66;1H~                                                                                                     [67;1H~                                                                                                     [68;1H~                                                                                                     [69;1H~                                                                                                     [70;1H~                                                                                                     [71;1H~                                                                                                     [72;1H~                                                                                                     [73;1H~                                                                                                     [74;1H~                                                                                                     [75;1H~                                                                                                     [76;1H~                                                                                                     [1;1H[?12l[?25h[?25l[m[77;1H[K[77;1H/[?12l[?25hVolG[?25l[9;13H[?12l[?25h[?25l[77;1H[1m-- INSERT --[9;13H[?12l[?25h[?25l[molGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;83H[K[9;13H[?12l[?25h[?25llGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;82H[K[9;13H[?12l[?25h[?25lGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;81H[K[9;13H[?12l[?25h[?25lroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;80H[K[9;13H[?12l[?25h[?25loup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;79H[K[9;13H[?12l[?25h[?25lup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;78H[K[9;13H[?12l[?25h[?25lp00-LogVol00 / [22Cxfs     defaults [7C0 0[9;77H[K[9;13H[?12l[?25h[?25l00-LogVol00 / [22Cxfs     defaults [7C0 0[9;76H[K[9;13H[?12l[?25h[?25l0-LogVol00 / [22Cxfs     defaults [7C0 0[9;75H[K[9;13H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;74H[K[9;13H[?12l[?25h[?25lO-LogVol00 /[22C xfs     defaults[7C 0 0[9;14H[?12l[?25h[?25lt-LogVol00 /[22C xfs     defaults[7C 0 0[9;15H[?12l[?25h[?25lu-LogVol00 /[22C xfs     defaults[7C 0 0[9;16H[?12l[?25h[?25ls-LogVol00 /[22C xfs     defaults[7C 0 0[9;17H[?12l[?25h[?25lR-LogVol00 /[22C xfs     defaults[7C 0 0[9;18H[?12l[?25h[?25lo-LogVol00 /[22C xfs     defaults[7C 0 0[9;19H[?12l[?25h[?25lo-LogVol00 /[22C xfs     defaults[7C 0 0[9;20H[?12l[?25h[?25lt-LogVol00 /[22C xfs     defaults[7C 0 0[9;21H[?12l[?25h[77;1H[K[9;20H[?25l[?12l[?25h[?25l[77;1H/[?12l[?25hVolG[?25l[11;13H[?12l[?25h[?25l[77;1H[1m-- INSERT --[11;13H[?12l[?25h[?25l[molGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;83H[K[11;13H[?12l[?25h[?25llGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;82H[K[11;13H[?12l[?25h[?25lGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;81H[K[11;13H[?12l[?25h[?25lroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;80H[K[11;13H[?12l[?25h[?25loup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;79H[K[11;13H[?12l[?25h[?25lup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;78H[K[11;13H[?12l[?25h[?25lp00-LogVol01 swap [19Cswap    defaults [7C0 0[11;77H[K[11;13H[?12l[?25h[?25l00-LogVol01 swap [19Cswap    defaults [7C0 0[11;76H[K[11;13H[?12l[?25h[?25l0-LogVol01 swap [19Cswap    defaults [7C0 0[11;75H[K[11;13H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;74H[K[11;13H[?12l[?25h[?25lO-LogVol01 swap[19C swap    defaults[7C 0 0[11;14H[?12l[?25h[?25lt-LogVol01 swap[19C swap    defaults[7C 0 0[11;15H[?12l[?25h[?25lu-LogVol01 swap[19C swap    defaults[7C 0 0[11;16H[?12l[?25h[?25ls-LogVol01 swap[19C swap    defaults[7C 0 0[11;17H[?12l[?25h[?25lR-LogVol01 swap[19C swap    defaults[7C 0 0[11;18H[?12l[?25h[?25lo-LogVol01 swap[19C swap    defaults[7C 0 0[11;19H[?12l[?25h[?25lo-LogVol01 swap[19C swap    defaults[7C 0 0[11;20H[?12l[?25h[?25lt-LogVol01 swap[19C swap    defaults[7C 0 0[11;21H[?12l[?25h[77;1H[K[11;20H[?25l[?12l[?25h[?25l[77;1H/[?12l[?25hVolG[?25l[31msearch hit BOTTOM, continuing at TOP[m[1m[37m[41mE486: Pattern not found: VolG[m[77;30H[K[11;20H[?12l[?25h[?25l[77;1H[K[77;1H:[?12l[?25hwq[?25l"/etc/fstab" 14L, 581C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /etc/default/grub
[?1049h[?1h=[1;77r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[77;1H"/etc/default/grub" 7L, 388C[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elee[7;1Hvator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
[1m[34m~                                                                                                     [10;1H~                                                                                                     [11;1H~                                                                                                     [12;1H~                                                                                                     [13;1H~                                                                                                     [14;1H~                                                                                                     [15;1H~                                                                                                     [16;1H~                                                                                                     [17;1H~                                                                                                     [18;1H~                                                                                                     [19;1H~                                                                                                     [20;1H~                                                                                                     [21;1H~                                                                                                     [22;1H~                                                                                                     [23;1H~                                                                                                     [24;1H~                                                                                                     [25;1H~                                                                                                     [26;1H~                                                                                                     [27;1H~                                                                                                     [28;1H~                                                                                                     [29;1H~                                                                                                     [30;1H~                                                                                                     [31;1H~                                                                                                     [32;1H~                                                                                                     [33;1H~                                                                                                     [34;1H~                                                                                                     [35;1H~                                                                                                     [36;1H~                                                                                                     [37;1H~                                                                                                     [38;1H~                                                                                                     [39;1H~                                                                                                     [40;1H~                                                                                                     [41;1H~                                                                                                     [42;1H~                                                                                                     [43;1H~                                                                                                     [44;1H~                                                                                                     [45;1H~                                                                                                     [46;1H~                                                                                                     [47;1H~                                                                                                     [48;1H~                                                                                                     [49;1H~                                                                                                     [50;1H~                                                                                                     [51;1H~                                                                                                     [52;1H~                                                                                                     [53;1H~                                                                                                     [54;1H~                                                                                                     [55;1H~                                                                                                     [56;1H~                                                                                                     [57;1H~                                                                                                     [58;1H~                                                                                                     [59;1H~                                                                                                     [60;1H~                                                                                                     [61;1H~                                                                                                     [62;1H~                                                                                                     [63;1H~                                                                                                     [64;1H~                                                                                                     [65;1H~                                                                                                     [66;1H~                                                                                                     [67;1H~                                                                                                     [68;1H~                                                                                                     [69;1H~                                                                                                     [70;1H~                                                                                                     [71;1H~                                                                                                     [72;1H~                                                                                                     [73;1H~                                                                                                     [74;1H~                                                                                                     [75;1H~                                                                                                     [76;1H~                                                                                                     [1;1H[?12l[?25h[?25l[m[77;1H[K[77;1H/[?12l[?25hVolG[?25l[7;39H[?12l[?25h[?25l[77;1H[1m-- INSERT --[7;39H[?12l[?25h[?25l[molGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;99H[K[7;39H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;98H[K[7;39H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;97H[K[7;39H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;96H[K[7;39H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;95H[K[7;39H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;94H[K[7;39H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;93H[K[7;39H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;92H[K[7;39H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;91H[K[7;39H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;90H[K[7;39H[?12l[?25h[?25lO/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;40H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;41H[?12l[?25h[?25lu/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;42H[?12l[?25h[?25ls/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;43H[?12l[?25h[?25lR/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;44H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;45H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;46H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;47H[?12l[?25h[77;1H[K[7;46H[?25l[?12l[?25h[?25l[77;1H/[?12l[?25hVolG[?25l[7;67H[?12l[?25h[?25l[77;1H[1m-- INSERT --[7;67H[?12l[?25h[?25l[molGroup00/LogVol01 rhgb quiet"[7;97H[K[7;67H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet"[7;96H[K[7;67H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet"[7;95H[K[7;67H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet"[7;94H[K[7;67H[?12l[?25h[?25loup00/LogVol01 rhgb quiet"[7;93H[K[7;67H[?12l[?25h[?25lup00/LogVol01 rhgb quiet"[7;92H[K[7;67H[?12l[?25h[?25lp00/LogVol01 rhgb quiet"[7;91H[K[7;67H[?12l[?25h[?25l00/LogVol01 rhgb quiet"[7;90H[K[7;67H[?12l[?25h[?25l0/LogVol01 rhgb quiet"[7;89H[K[7;67H[?12l[?25h[?25l/LogVol01 rhgb quiet"[7;88H[K[7;67H[?12l[?25h[?25lO/LogVol01 rhgb quiet"[7;68H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[7;69H[?12l[?25h[?25lu/LogVol01 rhgb quiet"[7;70H[?12l[?25h[?25ls/LogVol01 rhgb quiet"[7;71H[?12l[?25h[?25lR/LogVol01 rhgb quiet"[7;72H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[7;73H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[7;74H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[7;75H[?12l[?25h[77;1H[K[7;74H[?25l[?12l[?25h[?25l[77;1H/[?12l[?25hVolG[?25l[31msearch hit BOTTOM, continuing at TOP[m[1m[37m[41mE486: Pattern not found: VolG[m[77;30H[K[7;74H[?12l[?25h[?25l[77;1H[K[77;1H:[?12l[?25hwq[?25l"/etc/default/grub" 7L, 384C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /boot/grub2/grub.cfg
[?1049h[?1h=[1;77r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[77;1H"/boot/grub2/grub.cfg" 127L, 3607C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###[1;1H[?12l[?25h[?25l[77;1H[K[77;1H/[?12l[?25hVolG[?25l[1;76r[1;1H[29M[1;77r[48;1Hif [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --classs[60;1H gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-b60e99[61;1H498-0baa-4d9f-90aa-069048217fee' {[62;9Hload_video[63;9Hset gfxpayload=keep[64;9Hinsmod gzio[65;9Hinsmod part_msdos[66;9Hinsmod xfs[67;9Hset root='hd0,msdos2'[68;9Hif [ x$feature_platform_search_hint = xy ]; then[69;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6ee[70;1Hee4cc[71;9Helse[72;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[73;9Hfi[74;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_chh[75;1Heck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd..[76;1Hlvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[77;1H[K[74;69H[?12l[?25h[?25l


[1m-- INSERT --[74;69H[?12l[?25h[?25l[molGroup00-LogVol00 ro no_timer_chee[75;1Hck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.ll[76;1Hvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25llGroup00-LogVol00 ro no_timer_checc[75;1Hk console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[76;1Hm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25lGroup00-LogVol00 ro no_timer_checkk[75;1H console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvmm[76;1H.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25lroup00-LogVol00 ro no_timer_check  [75;1Hconsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[76;1Hlv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25loup00-LogVol00 ro no_timer_check cc[75;1Honsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.ll[76;1Hv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25lup00-LogVol00 ro no_timer_check coo[75;1Hnsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lvv[76;1H=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25lp00-LogVol00 ro no_timer_check conn[75;1Hsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv==[76;1HVolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25l00-LogVol00 ro no_timer_check conss[75;1Hole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VV[76;1HolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25l0-LogVol00 ro no_timer_check consoo[75;1Hle=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Voo[76;1HlGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25l-LogVol00 ro no_timer_check consoll[75;1He=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Voll[76;1HGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [74;69H[?12l[?25h[?25lO-LogVol00 ro no_timer_check consoo[75;1Hle=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Voo[76;1HlGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;70H[?12l[?25h[?25lt-LogVol00 ro no_timer_check conss[75;1Hole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VV[76;1HolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;71H[?12l[?25h[?25lu-LogVol00 ro no_timer_check conn[75;1Hsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv==[76;1HVolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;72H[?12l[?25h[?25ls-LogVol00 ro no_timer_check coo[75;1Hnsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lvv[76;1H=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;73H[?12l[?25h[?25lR-LogVol00 ro no_timer_check cc[75;1Honsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.ll[76;1Hv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;74H[?12l[?25h[?25lo-LogVol00 ro no_timer_check  [75;1Hconsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[76;1Hlv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;75H[?12l[?25h[?25lo-LogVol00 ro no_timer_checkk[75;1H console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvmm[76;1H.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;76H[?12l[?25h[?25lt-LogVol00 ro no_timer_checc[75;1Hk console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[76;1Hm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[74;77H[?12l[?25h[77;1H[K[74;76H[?25l[?12l[?25h[?25l


/[?12l[?25hVolG[?25l[76;6H[?12l[?25h[?25l
[1m-- INSERT --[76;6H[?12l[?25h[?25l[molGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet m.lv=[?12l[?25h[?25lO/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;7H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;8H[?12l[?25h[?25lu/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;9H[?12l[?25h[?25ls/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;10H[?12l[?25h[?25lR/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;11H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;12H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;13H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[76;14H[?12l[?25h[77;1H[K[76;13H[?25l[?12l[?25h[?25l
/[?12l[?25hVolG[?25l[76;34H[?12l[?25h[?25l
[1m-- INSERT --[76;34H[?12l[?25h[?25l[molGroup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25loup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25lup00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25lp00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25l00/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25l0/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25l/LogVol01 rhgb quiet [76;34H[?12l[?25h[?25lO/LogVol01 rhgb quiet[76;35H[?12l[?25h[?25lt/LogVol01 rhgb quiet[76;36H[?12l[?25h[?25lu/LogVol01 rhgb quiet[76;37H[?12l[?25h[?25ls/LogVol01 rhgb quiet[76;38H[?12l[?25h[?25lR/LogVol01 rhgb quiet[76;39H[?12l[?25h[?25lo/LogVol01 rhgb quiet[76;40H[?12l[?25h[?25lo/LogVol01 rhgb quiet[76;41H[?12l[?25h[?25lt/LogVol01 rhgb quiet[76;42H[?12l[?25h[77;1H[K[76;41H[?25l[?12l[?25h[?25l
/[?12l[?25hVolG[?25l[31msearch hit BOTTOM, continuing at TOP[m[1m[37m[41mE486: Pattern not found: VolG[m[77;30H[K[76;41H[?12l[?25h[?25l[77;1H[K[77;1H:[?12l[?25hwq[?25l"/boot/grub2/grub.cfg" 127L, 3601C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:~[root@lvm ~]# exit
logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
exit

Script done on Sun 12 Dec 2021 09:16:51 AM UTC
]0;root@lvm:~[root@lvm ~]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# exit
logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
exit

Script done on Sun 12 Dec 2021 03:18:35 PM UTC
